{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "press"
		}
	],
	"settings": {
		"cSpell.words": [
			"accordioncontent",
			"accordionheader",
			"accordionpanel",
			"AIGC",
			"annos",
			"bbox",
			"blueimp",
			"burlywood",
			"Catmull",
			"clearcoat",
			"closeicon",
			"columngroup",
			"confirmationservice",
			"confirmpopup",
			"cooldown",
			"corpuses",
			"cossers",
			"cript",
			"Datas",
			"datatable",
			"Debuff",
			"decrementbuttonicon",
			"deepseek",
			"describedby",
			"dexie",
			"dialogservice",
			"Duang",
			"dynamicdialog",
			"fasthan",
			"fileupload",
			"Finetune",
			"floatlabel",
			"frontmatter",
			"gitforziio",
			"GLTF",
			"Gradio",
			"Gsap",
			"hanlp",
			"hemi",
			"hhyy",
			"incrementbuttonicon",
			"inputnumber",
			"inputtext",
			"jieba",
			"jimu",
			"jschardet",
			"jsonlines",
			"kalimahapps",
			"lerp",
			"linewidth",
			"linkify",
			"localforage",
			"Majorization",
			"markdownit",
			"maximizable",
			"maximizeicon",
			"metalness",
			"mixamorig",
			"mult",
			"nexworld",
			"nums",
			"offsetted",
			"oofx",
			"oofy",
			"openpose",
			"optiongroup",
			"paginatorstart",
			"Persistedstate",
			"Phong",
			"Pinia",
			"PIXI",
			"pkuseg",
			"primeicons",
			"primevue",
			"progressspinner",
			"pswd",
			"qwen",
			"Raycaster",
			"rgba",
			"scrollpanel",
			"selectbutton",
			"sider",
			"slerp",
			"Streamlit",
			"styl",
			"subclip",
			"tablist",
			"tabpanel",
			"tabpanels",
			"toastservice",
			"toggleable",
			"togglebutton",
			"toggleswitch",
			"tseslint",
			"uncache",
			"unocss",
			"unplugin",
			"unspanned",
			"useconfirm",
			"usedialog",
			"usetoast",
			"valtio",
			"Vite",
			"vnode",
			"Voltio",
			"vuejs",
			"vueuse",
			"wwxx",
			"Xbot",
			"XPOS",
			"xyzw",
			"ziio",
			"ziioai",
			"zipson",
			"zustand"
		],
		"svg.preview.background": "custom"
	}
}